
.App {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  text-align: left;
}

.main-content {
  flex-grow: 1; 
  padding: 20px;
  background-color: #e7f5dc; 
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.summary-cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
  justify-content: center;
}

.dashboard-body {
  display: flex;
  gap: 20px; 
  align-items: flex-start; 
  margin-top: 20px;
}

.chart-section {
  flex-grow: 1;
  min-width: 0; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.controls-section {
  flex-basis: 300px; 
  flex-shrink: 0; 
  margin-right: 40px; 
}


@media (max-width: 768px) {
  .App {
    
    flex-direction: column;
  }

 
  .sidebar {
    display: none;
  }

  .main-content {
    height: auto; 
    min-height: 100vh;
  }

  .dashboard-body {
    flex-direction: column; 
    align-items: stretch; 
  }
}